[tox]
envlist = py311, pytest, mypy, black, ruff
skipsdist = True

[testenv]
passenv=CI
setenv =
    PYTHONHASHSEED=1
    PYTHONDONTWRITEBYTECODE=1
    SYSTEM_ENV=local
    FILE_LOGGING=true
envdir = {toxworkdir}/work_env
deps =
    -rrequirements/dev.txt
    -rrequirements/shared.txt

[testenv:pytest]
description = run pytest
commands = pytest

[testenv:mypy]
description = run type checks
commands = mypy . --no-site-packages

[testenv:black]
description = run format checks
commands = black --check --diff .

[testenv:ruff]
description = run lint checks
commands = ruff check .
