av==10.0.0 ; python_version >= "3.11" and python_version < "4.0"
certifi==2023.11.17 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
coloredlogs==15.0.1 ; python_version >= "3.11" and python_version < "4.0"
ctranslate2==3.24.0 ; python_version >= "3.11" and python_version < "4.0"
faster-whisper==0.10.0 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.13.1 ; python_version >= "3.11" and python_version < "4.0"
flatbuffers==23.5.26 ; python_version >= "3.11" and python_version < "4.0"
fsspec==2023.12.2 ; python_version >= "3.11" and python_version < "4.0"
huggingface-hub==0.20.2 ; python_version >= "3.11" and python_version < "4.0"
humanfriendly==10.0 ; python_version >= "3.11" and python_version < "4.0"
idna==3.6 ; python_version >= "3.11" and python_version < "4.0"
mpmath==1.3.0 ; python_version >= "3.11" and python_version < "4.0"
numpy==1.26.3 ; python_version >= "3.11" and python_version < "4.0"
onnxruntime==1.16.3 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.11" and python_version < "4.0"
protobuf==4.25.2 ; python_version >= "3.11" and python_version < "4.0"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.11" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.11" and python_version < "4.0"
setuptools==69.0.3 ; python_version >= "3.11" and python_version < "4.0"
sympy==1.12 ; python_version >= "3.11" and python_version < "4.0"
tokenizers==0.15.0 ; python_version >= "3.11" and python_version < "4.0"
tqdm==4.66.1 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.9.0 ; python_version >= "3.11" and python_version < "4.0"
urllib3==2.1.0 ; python_version >= "3.11" and python_version < "4.0"
